<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DAY 2</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="79946081-7fed-40d0-bdb3-b84befcfea06" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/rijksmuseum_claesz_1628.jpg" style="object-position:center 100%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🗞️</span></div><h1 class="page-title">DAY 2</h1></header><div class="page-body"><ul id="3d58372c-830b-493f-b791-b15542bc2f78" class="toggle"><li><details open=""><summary>Sum of the branches of a Tree: </summary><pre id="0758649d-48e4-4fa9-bbc6-8ad690393ec4" class="code"><code>class BinaryTree:
	def __init__():
		self.value = value
		self.left = left
		self.right = right
	
def branchsums(root):
	sums = []
	calculateBranchSums( root, 0 , sums)
	return sums

def calculateBranchSums(node, runningSum, sus):
	if node is None:
		return
	
	newRunningsum = node.value + runningSum
	if node.left is None and node.right is None:
	sums.append(newRunningSum)
	return

	calculateBranchSums(node.left, newRunningSum, sums)
	calculateBranchSums(node.right, newRunningSum, sums)
		</code></pre><p id="b3087af4-7992-4236-ad68-2dc5ea5b1330" class="">
</p></details></li></ul><ul id="1c1f7010-6385-4759-8297-a908e7e51fae" class="toggle"><li><details open=""><summary>Depth for first Search </summary><pre id="f5e516a3-e51f-4581-805f-0b80b001feb7" class="code"><code>class Node:
	def __init__(self, name):
		self.name = name
		self.children = children[]
	
	def addnode(self, name):
		self.children.append(NODE(name)

	def depthfirstsearch(self, array):
		array.append(self.name)
		for child in children:
			child.depthfirstsearch(array)
		return array
	</code></pre><p id="61cca55c-2bba-48a8-8d6a-7c49f9f64987" class="">
</p></details></li></ul><ul id="98034257-a445-44de-88dd-0e4c2f1bbfb4" class="toggle"><li><details open=""><summary>Construction Linked list</summary><p id="bc46ef46-bc94-4c09-be34-784cac1b20b6" class="">   Lets start with making the class and initializing the values</p><pre id="a8a1074e-b686-4482-ae35-753294d9225d" class="code"><code>class DoublyLinkedList:
	def __init__(self):
		self.head = None
		self.tail = None</code></pre><h3 id="afa16506-9430-42a0-b46f-30b01aa3a4b4" class="">TC: O(1)    SC:O(1)</h3><p id="e5c6eb5b-6f83-497a-a45e-42a24435e73c" class="">To set the head of the linked list</p><pre id="809c0606-21ce-4cf3-8549-b752362ffc68" class="code"><code>def sethead(self):
	if self.head is None:
		self.head = node
		self.tail = node
		return
self.insertbefore(self.head, node) </code></pre><h3 id="b8225bbe-33de-4b1a-acb1-96572484f234" class="">TC: O(1)    SC:O(1)</h3><p id="d9ceb3bf-43a0-42ec-a48e-11be1fd2b6e9" class="">To set the tail of the linked list</p><pre id="7272f45d-5d2e-4345-afc4-14c85004a7cd" class="code"><code>def sethtail(self):
	if self.tail is None:
		self.sethead(node)
		return
self.insertafter(self.tail, node)</code></pre><h3 id="40f9d586-f7af-4120-9c01-0f735459c283" class="">TC: O(1)    SC:O(1)</h3><p id="7d059805-b9fe-4259-985f-fdca294f1ff8" class="">Insert before a node</p><ul id="fc807634-99d4-4949-b1b8-aa1be06ae56f" class="bulleted-list"><li>First to check if we are dealing a node that is a head or tail </li></ul><ul id="0b3046fb-a6a4-47b9-a870-8412c445683c" class="bulleted-list"><li>Lets check if the node we are inserting the nodetoinsert is not the head </li></ul><pre id="df6d837a-edd9-4236-952a-80f72683f259" class="code"><code>def insertBefore(self, node, Nodetoinsert):
		if nodetoInsert == self.head and nodetoInsert == self.tail:
			return
		self.remove(nodetoinsert)
		nodetoinsert.prev = node.prev
		nodetoinsert.next = node
		if node.prev is None:
			self.head = nodetoinsert
		else:
			node.prev.next = nodetoinsert
		node.prev = nodetoinsert</code></pre><h3 id="7df10131-2004-4e70-91c9-7c3bd0450501" class="">TC: O(1)    SC:O(1)</h3><p id="626b50d1-fb7c-4774-ba21-e8fe00d73b86" class="">insert After a node </p><ul id="de87fecf-a04d-46fc-8ad6-c08e14ea01af" class="bulleted-list"><li>gonna apply the same checks as above </li></ul><pre id="ed67ba75-93b6-46b6-8b42-ac228eb0e09e" class="code"><code>def insertafter(self, node, Nodetoinsert):
		if nodetoInsert == self.head and nodetoInsert == self.tail:
			return
		self.remove(nodetoinsert)
		nodetoinsert.next= node.next
		nodetoinsert.prev= node
		if node.next is None:
			self.tail= nodetoinsert
		else:
			node.next.prev= nodetoinsert
		node.next = nodetoinsert</code></pre><h3 id="86032ab8-0d66-4e63-9688-d3ea079cb0ca" class="">TC: O(p)    SC:O(1)</h3><p id="4367411d-05ac-4559-8198-fedefd819ec3" class="">Insert at a Position</p><pre id="d330d026-fa4a-4522-b010-16060d612fe5" class="code"><code>def insertAtPosition(self, Position, nodetoinsert):
	if position = 1:
		self.head = nodetoinsert
	node = self.head
	currentposition = 1
	while node is not None and currentposition = position:
		node = node.next 
		currentposition += 1
	if node is not None:
		self.insertBefore(node, nodetoinsert)
	else:
		self.settail(nodetoinsert)
	</code></pre><h3 id="4a9f0030-1448-4d34-ac86-8a9523d82c2c" class="">TC: O(n)    SC:O(1)</h3><p id="39d0eaf2-470d-45ea-ad99-a06be60a639a" class="">To remove a node with a value</p><pre id="6e56b1f3-867c-4c07-a150-ba20bc4cb113" class="code"><code>def RemoveNodeswWitvalue(self, Value):
	node == self.head
	while node is not None:
		nodetoremove == node
		node == node.next
			if nodetoremove == value:
				se  lf.remove(nodetoremove)</code></pre><h3 id="d95ffd72-d675-4670-adeb-9bcc902ab894" class="">TC: O(1)    SC:O(1)</h3><p id="00a00f46-c491-4c6a-ba7c-721280fd87e6" class="">To remove a node </p><ul id="71eb1879-1b9a-4f55-a864-55d8da9551b0" class="bulleted-list"><li>Here to check if we are dealing with a head or tail of linked list if this both condition does not satisfies then all good we will proceed further with and if not we will make the value the head or the tail of the linked list.</li></ul><pre id="da4b57a2-4881-4db3-830c-1af7fb225755" class="code"><code>def remove(self, node):
	if(node == self.head):
		self.head == self.head.next
	if(node == self.tail)
		self.tail ==  self.tail.prev
	self.removeNodebinding(node)</code></pre><h3 id="8d3ff6f6-6ed8-4f01-9de5-ef94b3d4c2cf" class="">TC: O(n)    SC:O(1)</h3><p id="1cd6d18a-70ae-47b5-83b0-a4fdf439cc6b" class="">To check if our linked list has a particular value.</p><pre id="a4b4f7aa-adff-4c46-a371-47a7a433a59b" class="code"><code>def containsavalue(self, value):
	node = self.head
	while node is not None and node.value != value:
		node = node.next
	return node is not None </code></pre><p id="c55bc73c-b53a-42d4-9dc5-d38ce1275948" class="">As we have checked for the pre conditions in the remove() method above its time for us to remove the node now</p><pre id="38c0211e-ad1d-41d1-a227-5be554285b40" class="code"><code>def removeNodebinding(self, node):
	if node.prev is not None:
		node.prev.next = node.next
	if node.next is not None:
		node.next.prev = node.prev
	node.next = None
	node.prev = None</code></pre><ul id="58bcd77c-13cd-4c2c-980e-85dd03570a60" class="toggle"><li><details open=""><summary>Nth Fibonnaci</summary><p id="9df94187-85dc-4422-ab03-4b666d7185bb" class="">Take a number → N and return the Nth fiboncaci number in the fibonacci series</p><pre id="de9bd15d-02e6-4236-a0ee-4677985bbd15" class="code"><code></code></pre></details></li></ul></details></li></ul></div></article></body></html>